 <#% <%= I18n.t("errors.messages.not_saved", %>
                 <%# count: resource.errors.count, %>
                 <%# resource: resource.class.model_name.human.downcase) %>









<div class="max-w-md mx-auto bg-white p-6 rounded shadow-md border border-green-200">
  <%= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f| %>
    
    <!-- Campo para Correo Electrónico -->
    <div class="field mb-6"> <!-- Añadido margen inferior -->
      <%= f.label :email, "Correo electrónico", class: 'block text-green-700 font-medium mb-2' %>
      <%= f.email_field :email, autofocus: true, autocomplete: "email", required: true, class: 'w-full px-4 py-3 border border-green-300 rounded focus:outline-none focus:ring-2 focus:ring-green-500' %>
    </div>

    <!-- BOTÓN -->
    <div class="actions">
      <%= f.submit "Enviar instrucciones para restablecer contraseña", class: 'w-full bg-green-600 text-white px-4 py-3 rounded hover:bg-green-700 transition duration-300' %>
    </div>
  <% end %>

  <!-- Enlaces adicionales -->
  <div class="mt-4 text-center">
    <%= render "devise/shared/links" %>
  </div>
</div>
