=> 
[[32m#<Lugar:0x000078d6f00f4160[0m
  id: [34m[1m10[0m,
  nombre: [31m[1m"[0m[31mBurgueking[0m[31m[1m"[0m,
  direccion: [31m[1m"[0m[31m13  y 44[0m[31m[1m"[0m,
  tipo: [31m[1m"[0m[31mArmonioso[0m[31m[1m"[0m,
  puntaje: [34m[1m2[0m,
  descripcion: [31m[1m"[0m[31mEs limpio[0m[31m[1m"[0m,
  fecha_de_registro: Tue, 12 Nov 2024,
  created_at: Mon, 11 Nov 2024 15:30:14.850223000 UTC +00:00,
  updated_at: Mon, 11 Nov 2024 15:30:14.850223000 UTC +00:00,
  user_id: [34m[1m7[0m[32m>[0m,
 [32m#<Lugar:0x000078d6f00f4098[0m
  id: [34m[1m11[0m,
  nombre: [31m[1m"[0m[31mMostaza[0m[31m[1m"[0m,
  direccion: [31m[1m"[0m[31m12 y 67[0m[31m[1m"[0m,
  tipo: [31m[1m"[0m[31mruidoso[0m[31m[1m"[0m,
  puntaje: [34m[1m3[0m,
  descripcion: [31m[1m"[0m[31mes ruidoso[0m[31m[1m"[0m,
  fecha_de_registro: Thu, 14 Nov 2024,
  created_at: Mon, 11 Nov 2024 15:41:57.597085000 UTC +00:00,
  updated_at: Mon, 11 Nov 2024 15:41:57.597085000 UTC +00:00,
  user_id: [34m[1m7[0m[32m>[0m,
 [32m#<Lugar:0x000078d6f00fbfa0[0m
  id: [34m[1m12[0m,
  nombre: [31m[1m"[0m[31mMostaza[0m[31m[1m"[0m,
  direccion: [31m[1m"[0m[31m7 y 51 [0m[31m[1m"[0m,
  tipo: [31m[1m"[0m[31mComidas rapidas[0m[31m[1m"[0m,
  puntaje: [34m[1m4[0m,
  descripcion: [31m[1m"[0m[31mmega dibu [0m[31m[1m"[0m,
  fecha_de_registro: Thu, 14 Nov 2024,
  created_at: Wed, 13 Nov 2024 16:47:34.750344000 UTC +00:00,
  updated_at: Wed, 13 Nov 2024 16:47:34.750344000 UTC +00:00,
  user_id: [34m[1m7[0m[32m>[0m,
 [32m#<Lugar:0x000078d6f00fbed8[0m
  id: [34m[1m13[0m,
  nombre: [31m[1m"[0m[31mmostaza[0m[31m[1m"[0m,
  direccion: [31m[1m"[0m[31m13 y 44[0m[31m[1m"[0m,
  tipo: [31m[1m"[0m[31mLindo[0m[31m[1m"[0m,
  puntaje: [34m[1m4[0m,
  descripcion: [31m[1m"[0m[31mEs armonioso[0m[31m[1m"[0m,
  fecha_de_registro: Fri, 15 Nov 2024,
  created_at: Fri, 15 Nov 2024 09:16:23.674683000 UTC +00:00,
  updated_at: Fri, 15 Nov 2024 09:16:23.674683000 UTC +00:00,
  user_id: [34m[1m7[0m[32m>[0m,
 [32m#<Lugar:0x000078d6f00fbe10[0m
  id: [34m[1m14[0m,
  nombre: [31m[1m"[0m[31mPeruana[0m[31m[1m"[0m,
  direccion: [31m[1m"[0m[31m121[0m[31m[1m"[0m,
  tipo: [31m[1m"[0m[31marmonioso[0m[31m[1m"[0m,
  puntaje: [34m[1m2[0m,
  descripcion: [31m[1m"[0m[31m2w2w2[0m[31m[1m"[0m,
  fecha_de_registro: Sat, 16 Nov 2024,
  created_at: Sat, 16 Nov 2024 18:09:48.516495000 UTC +00:00,
  updated_at: Sat, 16 Nov 2024 18:09:48.516495000 UTC +00:00,
  user_id: [34m[1m11[0m[32m>[0m]
